{
  "name": "movement-library",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Strong Friends Club Movement Library -- coaching dashboard + client portal.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
